અકબર બિરબલની સાથે સાંજે બાગમાં ફરી રહ્યાં હતાં. અકબરે અચાનક બીરબલને પુછ્યું, સાંભળ્યું છે કે તુ તારી પત્નીથી ખુબ જ ડરે છે. તેણે ધીરેથી કહ્યુ કે, માત્ર હું જ નહિ પણ આપણ રાજ્યનો દરેક વ્યક્તિ પોતાની પત્નીથી ડરે છે. મહારાજે, બિરબલ સામે ત્રાંસી નજરે જોતા કહ્યુ કે, તુ તારી નબળાઈને સંતાડવા માટે બધા લોકો પર આરોપ ન લગાવ.

અકબરે કહ્યુ, શું તુ તારી વાતને સાબિત કરી શકે છે? બિરબલે તુરંત જ હા પાડી દિધી.  બીરબલે બધા જ પુરૂષોની એક સભા બોલાવવાનો આદેશ રજુ કર્યો.

એક નક્કી કરેલા દિવસે શહેરના બધા જ પુરૂષો ત્યાં આવી પહોચ્યાં. બીરબલે બધાને પુછવાનું શરૂ કર્યું કે શું તેઓ પોતની પત્નીથી ડરે છે. મોટા ભાગના લોકોએ કબુલ કર્યું કે હા તેઓ કોઈ ને કોઈ કારણને લીધે પોતાની પત્નીથી ડરે છે. બિરબલે તે બધા જ લોકોને હાથમાં એક એક ઈંડુ પકડાવી દિધું અને બાજુમાં બેસવા માટે કહ્યુ.

આ જોઈને બધાને ખુબ જ આશ્ચર્ય થયું. ત્યારે એક નવયુવાને કહ્યુ કે, પત્નીથી શું ડરવાનું તે તો પગના જોડા સમાન છે. અકબરને થોડીક રાહત થઈ કે, ચાલો કોઈ તો નીકળ્યુ જેણે આટલી વાત કહેવાની હિંમત કરી. બાદશાહે ખુશ થઈને તેને એક કાળો ઘોડો ઈનામમાં આપ્યો.

ઘોડો લઈને તે પોતાના ઘરે પહોચ્યો ત્યારે તેની પત્નીએ હેરાન થતાં પુછ્યું, આ ઘોડો ક્યાંથી લાવ્યાં છો! નવયુવાને આખી વાત પોતાની પત્નીને કરી. પત્નીએ કહ્યું, તમે પણ ! ઘોડો લાવવો જ હતો તો સફેદ ઘોડો લાવવો હતો ને ! નવયુવાને કહ્યું, સારૂ છે હું હમણાં જ જઈને આ ઘોડો બદલાવીને લાવું છું.

થોડી વાર પછી તે દરબારમાં પહોચ્યો અને બીરબલને પ્રાર્થના કરવા લાગ્યો કે મારી પત્નીને આ કાળો ઘોડો નથી ગમતો. તો મને સફેદ ઘોડો આપો. બીરબલે કહ્યું, આ ઘોડો અંદર બાંધી દે અને આ ઈંડુ લઈને ઘરે જા